<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limonlu Dondurma Tarifi</title>
    <style>
    body {background-color: #edf599;}
    .highlighted-heading {
      background-color: #fbfb58;
      font-weight: bold;
      display: inline;
      padding: 0 5px;
    }
    .info-bar {
      display: flex;
      gap: 20px; /* öğeler arası boşluk */
      margin-top: 10px;
    }
    .tarif-container {
    display: flex;
    align-items: flex-start; /* üst hizalama */
    gap: 30px; /* görsel ile yazı arası boşluk */
    margin: 20px 0;
    }
    .bilgi-kutusu span {
    display: block;
    text-decoration: underline;
    color: brown;
    font-weight: bold;
    margin-bottom: 5px;
    }
    </style>
</head>
<body>
    <header>
        <h1><i>...Limonlu Dondurma...</i></h1>
        <p><i>Ferahlatıcı limon aromasıyla yaz sıcaklarında serinleten bir tat... Yalnızca 4 malzeme ile hazırlanan limonlu dondurma, misafirlerinize sunabileceğiniz pratik ve leziz bir seçenektir. Özellikle yaz aylarında vazgeçilmez bir serinlik sağlar.</i> </p>
        <p><strong>Tarif:</strong> Kemal Mahir ÇÖL</p>
    </header>
    <div class="tarif-container">
        <figure>
            <img src="image/limonlu-dondurma.png" alt="Üç top limonlu dondurma" width="300" height="400">
        </figure>
        <main>
        <!-- Tarif Bilgileri -->
            <section>
                <ul class="info-bar">
                    <li><u><strong>Kaç Kişilik:</strong> 4 kişilik</u></li>
                    <li><strong><u>Hazırlama Süresi:</strong> 15 dakika</u></li>
                    <li><strong><u>Donma Süresi:</strong> 4-5 saat</u></li>
                </ul>
            </section>

            <!-- Malzemeler -->
            <section>
            <h2 class="highlighted-heading">Malzemeler</h2>
            <ul>
                <li>3 adet limonun suyu ve kabuğu</li>
                <li>200 ml krema</li>
                <li>150 ml süt</li>
                <li>100 gr toz şeker</li>
            </ul>
            </section>

            <!-- Yapılışı -->
            <section>
            <h2 class="highlighted-heading">Nasıl Yapılır?</h2>
            <ol>
                <li>Limonların kabuğunu rendeleyip suyunu sıkın.</li>
                <li>Krema, süt ve şekeri karıştırın.</li>
                <li>Limon suyu ve kabuklarını ekleyin.</li>
                <li>Karışımı dondurucuya uygun kaba dökün.</li>
                <li>4-5 saatte bir karıştırarak buzlanmayı önleyin.</li>
                <li>En az 4 saat donması için bekleyin.</li>
            </ol>
            </section>
        </main>
    </div>
    <footer>
        <p><strong><i>Afiyet Olsun🍋</i></strong></p>
    </footer>
</body>
</html>